!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

!kaggle datasets download -d ilhamfp31/kue-indonesia
!unzip kue-indonesia.zip -d kue-indonesia

import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.applications import EfficientNetB0
from tensorflow.keras.layers import Dense, Dropout, GlobalAveragePooling2D
from tensorflow.keras.models import Sequential
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
import matplotlib.pyplot as plt
import numpy as np
from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns

print(f"TensorFlow version: {tf.__version__}")
print(f"GPU Available: {tf.config.list_physical_devices('GPU')}")

# =============================================================================
# BƯỚC 1: CẤU HÌNH VÀ THAM SỐ TỐI ÁT
# =============================================================================

# Tham số tối ưu
IMG_SIZE = 224  # Kích thước tối ưu cho EfficientNet
BATCH_SIZE = 16  # Giảm batch size để tránh OOM
EPOCHS = 30
LEARNING_RATE = 0.001

data_dir = '/content/kue-indonesia'

# =============================================================================
# BƯỚC 2: DATA AUGMENTATION THÔNG MINH
# =============================================================================

# Data augmentation cân bằng - không quá mạnh
train_datagen = ImageDataGenerator(
    rescale=1./255,
    validation_split=0.2,
    rotation_range=20,          # Giảm rotation để tránh biến dạng
    width_shift_range=0.2,      # Giảm shift
    height_shift_range=0.2,
    zoom_range=0.15,            # Giảm zoom
    horizontal_flip=True,
    brightness_range=[0.9, 1.1], # Giảm độ thay đổi brightness
    fill_mode='nearest'
)

# Validation không augmentation
val_datagen = ImageDataGenerator(
    rescale=1./255,
    validation_split=0.2
)

# =============================================================================
# BƯỚC 3: TẢI DỮ LIỆU
# =============================================================================

train_generator = train_datagen.flow_from_directory(
    data_dir,
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    subset='training',
    shuffle=True
)

val_generator = val_datagen.flow_from_directory(
    data_dir,
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    subset='validation',
    shuffle=False
)

num_classes = len(train_generator.class_indices)
print(f'Số lượng classes: {num_classes}')
print(f'Classes: {train_generator.class_indices}')
print(f'Training samples: {train_generator.samples}')
print(f'Validation samples: {val_generator.samples}')

# =============================================================================
# BƯỚC 4: XÂY DỰNG MÔ HÌNH TRANSFER LEARNING TỐI ƯU
# =============================================================================

def create_optimized_model(num_classes):
    """Tạo mô hình tối ưu sử dụng EfficientNetB0"""
    
    # Base model với weights từ ImageNet
    base_model = EfficientNetB0(
        weights='imagenet',
        include_top=False,
        input_shape=(IMG_SIZE, IMG_SIZE, 3)
    )
    
    # Freeze base model ban đầu
    base_model.trainable = False
    
    # Xây dựng model
    model = Sequential([
        base_model,
        GlobalAveragePooling2D(),
        Dropout(0.3),
        Dense(128, activation='relu'),
        Dropout(0.2),
        Dense(num_classes, activation='softmax')
    ])
    
    return model, base_model

# Tạo model
model, base_model = create_optimized_model(num_classes)

# Compile model
model.compile(
    optimizer=Adam(learning_rate=LEARNING_RATE),
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

print("\n📊 KIẾN TRÚC MÔ HÌNH:")
model.summary()

# =============================================================================
# BƯỚC 5: CALLBACKS TỐI ƯU
# =============================================================================

callbacks = [
    EarlyStopping(
        monitor='val_accuracy',
        patience=8,
        restore_best_weights=True,
        verbose=1
    ),
    ReduceLROnPlateau(
        monitor='val_loss',
        factor=0.3,
        patience=4,
        min_lr=1e-7,
        verbose=1
    ),
    ModelCheckpoint(
        'best_kue_model.h5',
        monitor='val_accuracy',
        save_best_only=True,
        verbose=1
    )
]

# =============================================================================
# BƯỚC 6: TRAINING GIAI ĐOẠN 1 - FROZEN BASE
# =============================================================================

print("\n🚀 GIAI ĐOẠN 1: Training với base model bị freeze")
print("="*60)

history1 = model.fit(
    train_generator,
    epochs=15,
    validation_data=val_generator,
    callbacks=callbacks,
    verbose=1
)

# =============================================================================
# BƯỚC 7: FINE-TUNING - UNFREEZE MỘT SỐ LAYERS
# =============================================================================

print("\n🔥 GIAI ĐOẠN 2: Fine-tuning - Unfreeze top layers")
print("="*60)

# Unfreeze top layers của base model
base_model.trainable = True

# Freeze các layer đầu, chỉ fine-tune top layers
for layer in base_model.layers[:-20]:
    layer.trainable = False

# Compile lại với learning rate thấp hơn cho fine-tuning
model.compile(
    optimizer=Adam(learning_rate=LEARNING_RATE/10),
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

# Continue training
history2 = model.fit(
    train_generator,
    epochs=15,
    validation_data=val_generator,
    callbacks=callbacks,
    verbose=1,
    initial_epoch=len(history1.history['accuracy'])
)

# =============================================================================
# BƯỚC 8: KẾT HỢP LỊCH SỬ TRAINING
# =============================================================================

def combine_histories(hist1, hist2):
    """Kết hợp 2 history objects"""
    combined_history = {}
    for key in hist1.history.keys():
        combined_history[key] = hist1.history[key] + hist2.history[key]
    return combined_history

combined_history = combine_histories(history1, history2)

# =============================================================================
# BƯỚC 9: ĐÁNH GIÁ VÀ VISUALIZE KẾT QUẢ
# =============================================================================

def plot_training_results(history):
    """Vẽ biểu đồ kết quả training"""
    fig, axes = plt.subplots(2, 2, figsize=(15, 10))
    
    # Accuracy
    axes[0,0].plot(history['accuracy'], 'b-', label='Training Accuracy', linewidth=2)
    axes[0,0].plot(history['val_accuracy'], 'r-', label='Validation Accuracy', linewidth=2)
    axes[0,0].set_title('Model Accuracy', fontsize=14, fontweight='bold')
    axes[0,0].set_xlabel('Epoch')
    axes[0,0].set_ylabel('Accuracy')
    axes[0,0].legend()
    axes[0,0].grid(True, alpha=0.3)
    
    # Loss
    axes[0,1].plot(history['loss'], 'b-', label='Training Loss', linewidth=2)
    axes[0,1].plot(history['val_loss'], 'r-', label='Validation Loss', linewidth=2)
    axes[0,1].set_title('Model Loss', fontsize=14, fontweight='bold')
    axes[0,1].set_xlabel('Epoch')
    axes[0,1].set_ylabel('Loss')
    axes[0,1].legend()
    axes[0,1].grid(True, alpha=0.3)
    
    # Learning Rate (nếu có)
    if 'lr' in history:
        axes[1,0].plot(history['lr'], 'g-', linewidth=2)
        axes[1,0].set_title('Learning Rate', fontsize=14, fontweight='bold')
        axes[1,0].set_xlabel('Epoch')
        axes[1,0].set_ylabel('Learning Rate')
        axes[1,0].set_yscale('log')
        axes[1,0].grid(True, alpha=0.3)
    
    # Accuracy zoom
    axes[1,1].plot(history['accuracy'][-10:], 'b-', label='Training (Last 10)', linewidth=2)
    axes[1,1].plot(history['val_accuracy'][-10:], 'r-', label='Validation (Last 10)', linewidth=2)
    axes[1,1].set_title('Final Accuracy (Last 10 Epochs)', fontsize=14, fontweight='bold')
    axes[1,1].set_xlabel('Epoch')
    axes[1,1].set_ylabel('Accuracy')
    axes[1,1].legend()
    axes[1,1].grid(True, alpha=0.3)
    
    plt.tight_layout()
    plt.show()

# Vẽ biểu đồ
plot_training_results(combined_history)

# =============================================================================
# BƯỚC 10: ĐÁNH GIÁ CHI TIẾT
# =============================================================================

print("\n📊 ĐÁNH GIÁ MÔ HÌNH:")
print("="*50)

# Đánh giá trên validation set
val_loss, val_accuracy = model.evaluate(val_generator, verbose=0)
print(f'Validation Accuracy: {val_accuracy:.4f} ({val_accuracy*100:.2f}%)')
print(f'Validation Loss: {val_loss:.4f}')

# Tạo predictions cho confusion matrix
val_generator.reset()
predictions = model.predict(val_generator, verbose=1)
y_pred = np.argmax(predictions, axis=1)
y_true = val_generator.classes

# Class names
class_names = list(val_generator.class_indices.keys())

# Classification report
print(f"\n📋 CLASSIFICATION REPORT:")
print("="*50)
print(classification_report(y_true, y_pred, target_names=class_names))

# Confusion Matrix
plt.figure(figsize=(10, 8))
cm = confusion_matrix(y_true, y_pred)
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', 
            xticklabels=class_names, yticklabels=class_names)
plt.title('Confusion Matrix', fontsize=16, fontweight='bold')
plt.xlabel('Predicted Label', fontsize=12)
plt.ylabel('True Label', fontsize=12)
plt.show()

# =============================================================================
# BƯỚC 11: HÀM TEST NHANH
# =============================================================================

def predict_single_image(image_path, model, class_names, show_image=True):
    """Dự đoán một ảnh đơn lẻ"""
    from tensorflow.keras.utils import load_img, img_to_array
    
    # Load và preprocess ảnh
    img = load_img(image_path, target_size=(IMG_SIZE, IMG_SIZE))
    
    if show_image:
        plt.figure(figsize=(8, 6))
        plt.imshow(img)
        plt.axis('off')
        plt.title('Input Image', fontsize=14, fontweight='bold')
        plt.show()
    
    img_array = img_to_array(img)
    img_array = np.expand_dims(img_array, axis=0)
    img_array = img_array / 255.0
    
    # Predict
    predictions = model.predict(img_array, verbose=0)
    predicted_class = np.argmax(predictions[0])
    confidence = np.max(predictions[0])
    
    print(f"\n🎯 KẾT QUẢ DỰ ĐOÁN:")
    print(f"Món ăn: {class_names[predicted_class]}")
    print(f"Độ tin cậy: {confidence:.4f} ({confidence*100:.2f}%)")
    
    # Hiển thị top 3 predictions
    top_3_indices = np.argsort(predictions[0])[::-1][:3]
    print(f"\n📊 TOP 3 DỰ ĐOÁN:")
    for i, idx in enumerate(top_3_indices, 1):
        print(f"{i}. {class_names[idx]}: {predictions[0][idx]*100:.2f}%")
    
    return class_names[predicted_class], confidence

# =============================================================================
# BƯỚC 12: LƯU MÔ HÌNH
# =============================================================================

# Lưu model cuối cùng
model.save('kue_classifier_final.h5')
print(f"\n✅ MÔ HÌNH ĐÃ ĐƯỢC LƯU:")
print(f"📁 best_kue_model.h5 (best validation accuracy)")
print(f"📁 kue_classifier_final.h5 (final model)")

# Hiển thị thông tin tổng kết
print(f"\n🎉 TRAINING HOÀN TẤT!")
print(f"🎯 Validation Accuracy: {val_accuracy*100:.2f}%")
print(f"📊 Số classes: {num_classes}")
print(f"🔥 Epochs trained: {len(combined_history['accuracy'])}")

# Test với ảnh mẫu (nếu có)
import os
sample_dirs = ['/content/kue-indonesia/' + class_name for class_name in class_names]
for sample_dir in sample_dirs:
    if os.path.exists(sample_dir):
        sample_files = [f for f in os.listdir(sample_dir) if f.lower().endswith(('.png', '.jpg', '.jpeg'))]
        if sample_files:
            sample_path = os.path.join(sample_dir, sample_files[0])
            print(f"\n🧪 TEST VỚI ẢNH MẪU: {sample_path}")
            predict_single_image(sample_path, model, class_names)
            break

print(f"\n💡 SỬ DỤNG MODEL:")
print(f"model = tf.keras.models.load_model('best_kue_model.h5')")
print(f"predict_single_image('path/to/image.jpg', model, {class_names})")
